<!DOCTYPE html>
<html id="R-html" lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.160.0">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="description" content="North Point State Park is a 565-acre park on the Chesapeake Bay where British ships attempted to pass Fort McHenry in 1814, inspiring the Star-Spangled Banner.">
    <link rel="canonical" href="https://annearundelguide.com/north-point-state-park/" />
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="North Point State Park :: Anne Arundel Guide">
    <meta name="twitter:description" content="North Point State Park is a 565-acre park on the Chesapeake Bay where British ships attempted to pass Fort McHenry in 1814, inspiring the Star-Spangled Banner.">
    <meta property="og:url" content="https://annearundelguide.com/north-point-state-park/index.html">
    <meta property="og:site_name" content="Anne Arundel Guide">
    <meta property="og:title" content="North Point State Park :: Anne Arundel Guide">
    <meta property="og:description" content="North Point State Park is a 565-acre park on the Chesapeake Bay where British ships attempted to pass Fort McHenry in 1814, inspiring the Star-Spangled Banner.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Attractions in Anne Arundel County">
    <meta property="article:tag" content="State Park">
    <meta property="article:tag" content="Historic">
    <meta property="article:tag" content="Chesapeake Bay">
    <meta property="article:tag" content="Annapolis">
    <meta property="article:tag" content="Revolutionary War">
    <meta itemprop="name" content="North Point State Park :: Anne Arundel Guide">
    <meta itemprop="description" content="North Point State Park is a 565-acre park on the Chesapeake Bay where British ships attempted to pass Fort McHenry in 1814, inspiring the Star-Spangled Banner.">
    <meta itemprop="wordCount" content="1385">
    <meta itemprop="keywords" content="State Park,Historic,Chesapeake Bay,Annapolis,Revolutionary War">
    <title>North Point State Park :: Anne Arundel Guide</title>
    <link href="https://annearundelguide.com/css/auto-complete/auto-complete.min.css?1780283028" rel="stylesheet">
    <script src="https://annearundelguide.com/js/auto-complete/auto-complete.min.js?1780283028" defer></script>
    <script src="https://annearundelguide.com/js/search-lunr.min.js?1780283028" defer></script>
    <script src="https://annearundelguide.com/js/search.min.js?1780283028" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="https://annearundelguide.com/searchindex.en.js?1780283028";
    </script>
    <script src="https://annearundelguide.com/js/lunr/lunr.min.js?1780283028" defer></script>
    <script src="https://annearundelguide.com/js/lunr/lunr.stemmer.support.min.js?1780283028" defer></script>
    <script src="https://annearundelguide.com/js/lunr/lunr.multi.min.js?1780283028" defer></script>
    <script src="https://annearundelguide.com/js/lunr/lunr.en.min.js?1780283028" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="https://annearundelguide.com/fonts/fontawesome/css/all.min.css?1780283028" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="https://annearundelguide.com/fonts/fontawesome/css/all.min.css?1780283028" rel="stylesheet"></noscript>
    <link href="https://annearundelguide.com/css/perfect-scrollbar/perfect-scrollbar.min.css?1780283028" rel="stylesheet">
    <link href="https://annearundelguide.com/css/theme.min.css?1780283028" rel="stylesheet">
    <link href="https://annearundelguide.com/css/format-html.min.css?1780283028" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/north-point-state-park\/index.html';
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='https:\/\/annearundelguide.com';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="https://annearundelguide.com/css/custom.css?1780283028" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-origin="/north-point-state-park/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#why-youll-love-it">Why You&rsquo;ll Love It</a></li>
    <li><a href="#what-you-can-do-here">What You Can Do Here</a>
      <ul>
        <li><a href="#war-of-1812-battle-site">War of 1812 Battle Site</a></li>
        <li><a href="#historical-interpretation">Historical Interpretation</a></li>
      </ul>
    </li>
    <li><a href="#what-you-can-do-here-1">What You Can Do Here</a>
      <ul>
        <li><a href="#historical-exploration">Historical Exploration</a></li>
        <li><a href="#recreational-activities">Recreational Activities</a></li>
        <li><a href="#nature-observation">Nature Observation</a></li>
      </ul>
    </li>
    <li><a href="#visitor-information">Visitor Information</a></li>
    <li><a href="#source-information">Source Information</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="https://annearundelguide.com/index.html"><span itemprop="name">Anne Arundel County, Maryland - Your Complete Local Guide</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="https://annearundelguide.com/attractions/index.html"><span itemprop="name">Attractions in Anne Arundel County</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">North Point State Park</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="https://annearundelguide.com/maryland-state-house/index.html" title="Maryland State House (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="https://annearundelguide.com/patapsco-valley-state-park-areas/index.html" title="Patapsco Valley State Park Areas (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable attractions" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="Tags" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="https://annearundelguide.com/annapolis/index.html">Annapolis</a></li>
    <li><a class="term-link" href="https://annearundelguide.com/chesapeake-bay/index.html">Chesapeake Bay</a></li>
    <li><a class="term-link" href="https://annearundelguide.com/historic/index.html">Historic</a></li>
    <li><a class="term-link" href="https://annearundelguide.com/revolutionary-war/index.html">Revolutionary War</a></li>
    <li><a class="term-link" href="https://annearundelguide.com/state-park/index.html">State Park</a></li>
  </ul>
</div>
  </header>

<h1 id="north-point-state-park">North Point State Park</h1>

<p><strong>Address:</strong> 4904 Rock Point Road, Parkville, MD 21234</p>
<h2 id="overview">Overview<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>North Point State Park is a 565-acre recreational area that offers visitors diverse outdoor experiences along the Patapsco River while simultaneously preserving the historically significant location where British ships attempted to pass Fort McHenry in September 1814 in an event that directly inspired Francis Scott Key to write America&rsquo;s national anthem. This park features beautiful wooded areas, waterfront access, and excellent facilities for fishing, boating, and picnicking that make it suitable for visitors seeking outdoor recreation while also providing meaningful historical context that connects local Maryland to broader American history. You will discover that this park offers something genuinely special because it combines the recreational enjoyment of Chesapeake Bay activities with the historical significance of a site that helped define American identity and national unity during the War of 1812. The combination of natural beauty, recreational variety, and historical depth makes it an ideal destination for families, history enthusiasts, and outdoor lovers who want an experience that engages multiple interests simultaneously.</p>
<h2 id="why-youll-love-it">Why You&rsquo;ll Love It<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>North Point State Park offers a wonderful mix of outdoor recreation and natural beauty in a setting that feels both peaceful and inviting because the Patapsco River setting creates opportunities for water-based activities while the wooded areas provide quiet spaces for contemplation and connection with nature regardless of your recreational preferences. Whether you want to fish in the Patapsco River for catfish and striped bass, boat on the calm waters while watching the shoreline pass by, or enjoy a picnic surrounded by nature where children can run freely while adults relax, this park provides the perfect backdrop for family fun that creates memories everyone can share. The well-maintained facilities and scenic setting make it a favorite destination for visitors seeking a day of outdoor enjoyment while also learning about the historical significance of the location and connecting with a place where American history literally happened. You will find that this park creates lasting memories because it combines recreational variety with historical meaning in ways that make every visit feel both fun and meaningful regardless of whether you come primarily for fishing, boating, or historical exploration.</p>
<h2 id="what-you-can-do-here">What You Can Do Here<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="war-of-1812-battle-site">War of 1812 Battle Site<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>The park preserves the exact location where British ships attempted to pass Fort McHenry in September 1814 while bombarding the fort with rockets and shells that ignited the flames of patriotism that led Francis Scott Key to compose the lyrics that would become America&rsquo;s national anthem and inspire a nation to defend its freedom against foreign aggression. This event directly inspired Francis Scott Key to write &ldquo;The Star-Spangled Banner,&rdquo; making the site nationally significant as the birthplace of America&rsquo;s national anthem while connecting visitors to the moment when American identity was forged through resistance to foreign invasion during the War of 1812. You will appreciate how walking through this historically significant landscape lets you stand where American history happened while imagining the tension and uncertainty of that September 1814 night when the nation&rsquo;s future hung in the balance and the stars and stripes had to survive the British bombardment or be lost forever. Many visitors discover that experiencing the battlefield location creates emotional connection to the Star-Spangled Banner that reading the anthem or hearing it performed cannot provide because the physical place makes the historical moment feel real and immediate rather than abstract and distant.</p>
<h3 id="historical-interpretation">Historical Interpretation<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>The park features interpretive displays and markers that explain the battle and its importance to American history while providing context that helps visitors understand how a single location on the Patapsco River became nationally significant through the inspiration of a national anthem that united Americans during a time of crisis. Understanding this event helps visitors connect local history to the broader story of the United States by revealing how regional events shaped national identity and how the War of 1812, though often overshadowed by the Revolutionary War and Civil War, played crucial role in defining American sovereignty and national unity. You will discover that the historical interpretation here makes the battlefield feel accessible and meaningful because it explains complex military events and diplomatic negotiations in ways that anyone can understand without requiring specialized knowledge of 19th-century military history or diplomatic protocol. Many educational groups find that experiencing the historical interpretation alongside seeing the actual battlefield location creates powerful learning moments that make history feel like active investigation rather than passive reception of information from textbooks or lectures.</p>
<h2 id="what-you-can-do-here-1">What You Can Do Here<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="historical-exploration">Historical Exploration<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Visit the battle site and learn about the War of 1812 through interpretive displays that show maps, artifacts, and photographs that help you understand the military operations and diplomatic negotiations that made this location nationally significant while connecting local Maryland history to broader American development and national identity. The historical significance adds depth to your visit beyond typical recreational activities because you&rsquo;re not just enjoying outdoor scenery but also experiencing a place where important historical events happened that shaped the nation&rsquo;s future and defined American identity in ways that continue to matter today. You will appreciate how historical exploration here feels engaging because the displays are designed to be accessible to visitors of all ages and knowledge levels while also offering depth for those who want to learn more about the military tactics, diplomatic negotiations, and cultural context of the War of 1812. Many history enthusiasts find that experiencing the battle site creates deeper appreciation for the War of 1812 because the physical location makes the historical events feel tangible and real rather than just abstract facts from a history book.</p>
<h3 id="recreational-activities">Recreational Activities<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Like most state parks, North Point offers outdoor recreation opportunities including walking along the Patapsco River shoreline, nature observation in the wooded areas, and possibly boating or fishing depending on the park&rsquo;s water access and seasonal regulations that govern recreational use of the river. The park&rsquo;s location on the Patapsco River provides excellent opportunities for fishing where you can catch catfish, striped bass, and other species that thrive in Chesapeake Bay tidal waters while the wooded areas offer hiking trails that let you explore Maryland&rsquo;s natural heritage without leaving the city limits. You will find that the recreational activities here accommodate different skill levels and interests because you can enjoy passive activities like picnicking and photography while also engaging in active recreation like fishing and boating that require more preparation and equipment. Many families discover that the recreational variety makes the park suitable for visits with children of different ages because some family members can fish while others hike or play games on the grassy areas while everyone enjoys the same outdoor environment.</p>
<h3 id="nature-observation">Nature Observation<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>The natural areas of the park provide opportunities to observe local wildlife and plants that thrive in the Chesapeake Bay tidal environment while offering bird watching, photography, and nature study opportunities that connect visitors to Maryland&rsquo;s unique coastal ecology and the diverse species that depend on the Patapsco River ecosystem. The Chesapeake Bay setting supports diverse bird species and aquatic life because the tidal waters, wooded shores, and marshy areas create habitats that attract waterfowl, wading birds, songbirds, and aquatic organisms that make the park a destination for bird watchers and nature photographers throughout the year. You will appreciate how nature observation here feels accessible to beginners because the wildlife is often visible and the setting encourages quiet, patient observation without requiring specialized equipment or extensive knowledge to appreciate what you&rsquo;re seeing in the natural environment. Many nature enthusiasts find that bringing binoculars and using smartphone apps to identify species adds another layer of engagement to their visits while deepening their understanding of local ecology and the importance of Chesapeake Bay conservation for wildlife that depends on this unique estuarine environment.</p>
<h2 id="visitor-information">Visitor Information<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li><strong>Historical Period:</strong> War of 1812, particularly the September 1814 battle that inspired &ldquo;The Star-Spangled Banner&rdquo;</li>
<li><strong>Significance:</strong> Site of British attack on Fort McHenry where the Stars and Stripes survived the bombardment</li>
<li><strong>Features:</strong> Historical interpretive displays, natural wooded areas, Patapsco River waterfront access, and recreational facilities</li>
<li><strong>Best For:</strong> History enthusiasts, outdoor recreation enthusiasts, families seeking educational and entertaining experiences, nature observers</li>
<li><strong>Parking:</strong> Ample parking available at the main entrance and trailheads throughout the park</li>
<li><strong>Accessibility:</strong> Wheelchair accessible paths to key historical sites and waterfront areas</li>
</ul>
<h2 id="source-information">Source Information<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><strong>Reference:</strong> <a href="https://www.komoot.com/guide/1805800/attractions-in-anne-arundel-county" rel="external">Komoot Guide - Anne Arundel County Attractions</a></p>

  <footer class="footline">
<div class="R-taxonomy taxonomy-categories cstyle" title="Categories" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="https://annearundelguide.com/state-parks/index.html">State Parks</a></li>
  </ul>
</div>
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="https://annearundelguide.com/index.html">
          <span class="logo-title default-animation">Anne Arundel Guide</span>
        </a>
        <search><form action="https://annearundelguide.com/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="https://annearundelguide.com/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/guides/index.html"><a class="padding default-animation" href="https://annearundelguide.com/guides/index.html">Guides for Anne Arundel County</a><ul id="R-subsections-8fc2fd7736125e87cab8840a86c2af5a" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/attractions/index.html"><a class="padding default-animation" href="https://annearundelguide.com/attractions/index.html">Attractions in Anne Arundel County</a><ul id="R-subsections-51e13062c150ce39960502e80c78baf9" class="collapsible-menu">
            <li class="" data-nav-id="/abandoned-cars-in-the-forest/index.html"><a class="padding" href="https://annearundelguide.com/abandoned-cars-in-the-forest/index.html">Abandoned Cars in the Forest</a></li>
            <li class="" data-nav-id="/annapolis-maritime-hall-of-fame/index.html"><a class="padding" href="https://annearundelguide.com/annapolis-maritime-hall-of-fame/index.html">Annapolis Maritime Hall of Fame</a></li>
            <li class="" data-nav-id="/bacon-ridge-natural-area/index.html"><a class="padding" href="https://annearundelguide.com/bacon-ridge-natural-area/index.html">Bacon Ridge Natural Area</a></li>
            <li class="" data-nav-id="/baltimore-annapolis-trail/index.html"><a class="padding" href="https://annearundelguide.com/baltimore-annapolis-trail/index.html">Baltimore &amp; Annapolis Trail</a></li>
            <li class="" data-nav-id="/bwi-trail/index.html"><a class="padding" href="https://annearundelguide.com/bwi-trail/index.html">BWI Trail</a></li>
            <li class="" data-nav-id="/franklin-point-state-park/index.html"><a class="padding" href="https://annearundelguide.com/franklin-point-state-park/index.html">Franklin Point State Park</a></li>
            <li class="" data-nav-id="/historic-london-town-and-gardens/index.html"><a class="padding" href="https://annearundelguide.com/historic-london-town-and-gardens/index.html">Historic London Town and Gardens</a></li>
            <li class="" data-nav-id="/kunta-kinte-alex-haley-memorial/index.html"><a class="padding" href="https://annearundelguide.com/kunta-kinte-alex-haley-memorial/index.html">Kunta Kinte-Alex Haley Memorial</a></li>
            <li class="" data-nav-id="/love-point-state-park/index.html"><a class="padding" href="https://annearundelguide.com/love-point-state-park/index.html">Love Point State Park</a></li>
            <li class="" data-nav-id="/maryland-state-house/index.html"><a class="padding" href="https://annearundelguide.com/maryland-state-house/index.html">Maryland State House</a></li>
            <li class="active " data-nav-id="/north-point-state-park/index.html"><a class="padding" href="https://annearundelguide.com/north-point-state-park/index.html">North Point State Park</a></li>
            <li class="" data-nav-id="/patapsco-valley-state-park-areas/index.html"><a class="padding" href="https://annearundelguide.com/patapsco-valley-state-park-areas/index.html">Patapsco Valley State Park Areas</a></li>
            <li class="" data-nav-id="/patuxent-state-park/index.html"><a class="padding" href="https://annearundelguide.com/patuxent-state-park/index.html">Patuxent State Park</a></li>
            <li class="" data-nav-id="/quiet-waters-park/index.html"><a class="padding" href="https://annearundelguide.com/quiet-waters-park/index.html">Quiet Waters Park</a></li>
            <li class="" data-nav-id="/sandy-point-state-park/index.html"><a class="padding" href="https://annearundelguide.com/sandy-point-state-park/index.html">Sandy Point State Park</a></li></ul></li>
            <li class="" data-nav-id="/cities/index.html"><a class="padding default-animation" href="https://annearundelguide.com/cities/index.html">Cities &amp; Communities in Anne Arundel County</a><ul id="R-subsections-9ae661814c76e30eddde805b67238883" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/pages/index.html"><a class="padding" href="https://annearundelguide.com/pages/index.html">Pages</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="https://annearundelguide.com/js/perfect-scrollbar/perfect-scrollbar.min.js?1780283028" defer></script>
    <script src="https://annearundelguide.com/js/theme.min.js?1780283028" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
