<!DOCTYPE html>
<html id="R-html" lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.160.0">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="description" content="Franklin Point State Park is a 470-acre park on the Severn River offering trails, fishing, boating, and picnic areas near Crofton.">
    <link rel="canonical" href="https://annearundelguide.com/franklin-point-state-park/" />
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Franklin Point State Park :: Anne Arundel Guide">
    <meta name="twitter:description" content="Franklin Point State Park is a 470-acre park on the Severn River offering trails, fishing, boating, and picnic areas near Crofton.">
    <meta property="og:url" content="https://annearundelguide.com/franklin-point-state-park/index.html">
    <meta property="og:site_name" content="Anne Arundel Guide">
    <meta property="og:title" content="Franklin Point State Park :: Anne Arundel Guide">
    <meta property="og:description" content="Franklin Point State Park is a 470-acre park on the Severn River offering trails, fishing, boating, and picnic areas near Crofton.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Attractions in Anne Arundel County">
    <meta property="article:tag" content="State Park">
    <meta property="article:tag" content="Fishing">
    <meta property="article:tag" content="Boating">
    <meta property="article:tag" content="Crofton">
    <meta property="article:tag" content="Trails">
    <meta itemprop="name" content="Franklin Point State Park :: Anne Arundel Guide">
    <meta itemprop="description" content="Franklin Point State Park is a 470-acre park on the Severn River offering trails, fishing, boating, and picnic areas near Crofton.">
    <meta itemprop="wordCount" content="1375">
    <meta itemprop="keywords" content="State Park,Fishing,Boating,Crofton,Trails">
    <title>Franklin Point State Park :: Anne Arundel Guide</title>
    <link href="https://annearundelguide.com/css/auto-complete/auto-complete.min.css?1780326250" rel="stylesheet">
    <script src="https://annearundelguide.com/js/auto-complete/auto-complete.min.js?1780326250" defer></script>
    <script src="https://annearundelguide.com/js/search-lunr.min.js?1780326250" defer></script>
    <script src="https://annearundelguide.com/js/search.min.js?1780326250" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="https://annearundelguide.com/searchindex.en.js?1780326250";
    </script>
    <script src="https://annearundelguide.com/js/lunr/lunr.min.js?1780326250" defer></script>
    <script src="https://annearundelguide.com/js/lunr/lunr.stemmer.support.min.js?1780326250" defer></script>
    <script src="https://annearundelguide.com/js/lunr/lunr.multi.min.js?1780326250" defer></script>
    <script src="https://annearundelguide.com/js/lunr/lunr.en.min.js?1780326250" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="https://annearundelguide.com/fonts/fontawesome/css/all.min.css?1780326250" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="https://annearundelguide.com/fonts/fontawesome/css/all.min.css?1780326250" rel="stylesheet"></noscript>
    <link href="https://annearundelguide.com/css/perfect-scrollbar/perfect-scrollbar.min.css?1780326250" rel="stylesheet">
    <link href="https://annearundelguide.com/css/theme.min.css?1780326250" rel="stylesheet">
    <link href="https://annearundelguide.com/css/format-html.min.css?1780326250" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/franklin-point-state-park\/index.html';
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='https:\/\/annearundelguide.com';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="https://annearundelguide.com/css/custom.css?1780326250" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-origin="/franklin-point-state-park/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#why-youll-love-it">Why You&rsquo;ll Love It</a></li>
    <li><a href="#what-you-can-do-here">What You Can Do Here</a>
      <ul>
        <li><a href="#peninsula-location">Peninsula Location</a></li>
        <li><a href="#diverse-ecosystems">Diverse Ecosystems</a></li>
        <li><a href="#last-intact-areas">Last Intact Areas</a></li>
      </ul>
    </li>
    <li><a href="#what-you-can-do-here-1">What You Can Do Here</a>
      <ul>
        <li><a href="#road-cycling">Road Cycling</a></li>
        <li><a href="#wildlife-observation">Wildlife Observation</a></li>
        <li><a href="#scenic-exploration">Scenic Exploration</a></li>
        <li><a href="#outdoor-recreation">Outdoor Recreation</a></li>
      </ul>
    </li>
    <li><a href="#visitor-information">Visitor Information</a></li>
    <li><a href="#source-information">Source Information</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="https://annearundelguide.com/index.html"><span itemprop="name">Anne Arundel County, Maryland - Your Complete Local Guide</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="https://annearundelguide.com/attractions/index.html"><span itemprop="name">Attractions in Anne Arundel County</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Franklin Point State Park</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="https://annearundelguide.com/bwi-trail/index.html" title="BWI Trail (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="https://annearundelguide.com/historic-london-town-and-gardens/index.html" title="Historic London Town and Gardens (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable attractions" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="Tags" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="https://annearundelguide.com/boating/index.html">Boating</a></li>
    <li><a class="term-link" href="https://annearundelguide.com/crofton/index.html">Crofton</a></li>
    <li><a class="term-link" href="https://annearundelguide.com/fishing/index.html">Fishing</a></li>
    <li><a class="term-link" href="https://annearundelguide.com/state-park/index.html">State Park</a></li>
    <li><a class="term-link" href="https://annearundelguide.com/trails/index.html">Trails</a></li>
  </ul>
</div>
  </header>

<h1 id="franklin-point-state-park">Franklin Point State Park</h1>

<p><strong>Address:</strong> 22000 Point Lookout Road, Plattsburg, MD 20677</p>
<h2 id="overview">Overview<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Franklin Point State Park is a hidden gem nestled on the Western Shore of the Chesapeake Bay, offering visitors a peaceful retreat with stunning water views and excellent recreational opportunities that feel both special and genuinely accessible. This smaller park provides a more intimate setting for enjoying Maryland&rsquo;s natural beauty while avoiding the crowds that often diminish the experience at larger, more popular destinations throughout the region. You will discover that this park represents something increasingly rare in developed Maryland because it preserves large areas of intact natural landscape that feel authentically wild and untamed despite being easily accessible from major population centers. The peninsula location and diverse ecosystems make it an ideal destination for outdoor enthusiasts seeking authentic Maryland experiences that connect them to the Chesapeake Bay&rsquo;s natural heritage.</p>
<h2 id="why-youll-love-it">Why You&rsquo;ll Love It<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Franklin Point State Park offers a tranquil escape where you can truly connect with nature and enjoy the Chesapeake Bay&rsquo;s beauty in ways that feel both restorative and genuinely exciting for visitors of all backgrounds. The park&rsquo;s peaceful atmosphere and scenic waterfront views make it perfect for those seeking a quiet day outdoors away from the stresses of modern life while still having access to excellent recreational facilities and amenities. Whether you want to fish for striped bass, picnic while watching boats pass by, or simply watch the spectacular sunset over the bay while the day&rsquo;s activities wind down, this park delivers an authentic Maryland experience that feels both special and accessible. You will find that this park creates lasting memories because it combines recreational variety with natural beauty in ways that make every visit feel like a genuine escape from everyday concerns.</p>
<h2 id="what-you-can-do-here">What You Can Do Here<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="peninsula-location">Peninsula Location<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>The park occupies a 477-acre peninsula that gives you waterfront access along multiple sides of the land, creating a unique setting where water views are visible from almost any vantage point throughout the grounds. This exceptional location provides scenic views of the Chesapeake Bay, Deep Creek, and Flag Pond that combine to create a waterfront experience that feels expansive and liberating despite the park&rsquo;s relatively small size. You will appreciate how the peninsula setting means that no matter which direction you walk or cycle from your starting point, you&rsquo;ll discover new water views and interesting features that keep exploration engaging. Many visitors find that simply walking from one side of the peninsula to another creates a sense of journey and discovery that makes short visits feel substantial and rewarding despite their brevity.</p>
<h3 id="diverse-ecosystems">Diverse Ecosystems<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Franklin Point features a remarkable variety of habitats including coastal environments, tidal salt marshes, upland forests, and open fields that create ecological diversity rare for a park of this size in developed Maryland. This diversity supports abundant wildlife and creates interesting landscapes that change as you explore different areas of the park because each habitat type attracts different species and offers different visual textures throughout the day and year. You will discover that walking from the marshes to the woodlands to the open fields creates a sense of journey through different worlds that keeps even short visits engaging and educational for visitors of all ages. Many nature enthusiasts find that this ecosystem diversity provides excellent opportunities for photography, wildlife observation, and learning about Maryland coastal ecology without requiring specialized knowledge or equipment to appreciate the natural world.</p>
<h3 id="last-intact-areas">Last Intact Areas<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>What makes Franklin Point particularly special is that it represents one of the last intact undeveloped areas on the west side of the Chesapeake Bay where you can experience how Maryland&rsquo;s coastal landscape looked before widespread modern development transformed much of the region. The preserved woodlands and marshes offer a glimpse of how Maryland&rsquo;s coastal landscape looked before widespread development while providing both ecological and educational value that helps visitors understand what we&rsquo;re working to protect through conservation efforts. You will appreciate how this preservation creates a living museum that shows visitors what the Chesapeake Bay region was like before roads, houses, and businesses transformed the landscape into something unrecognizable in many areas. Many history enthusiasts and nature lovers find that experiencing these intact areas creates a deeper appreciation for conservation efforts while motivating them to support ongoing preservation work in their own communities.</p>
<h2 id="what-you-can-do-here-1">What You Can Do Here<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="road-cycling">Road Cycling<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>The park is particularly popular with road cyclists who appreciate the varied terrain and well-maintained paths that make cycling here feel both challenging and enjoyable regardless of your experience level or fitness goals. Routes range from easy loops suitable for families and beginners to more challenging moderate sections that test experienced cyclists while providing scenic rewards that make every ride feel worthwhile. The scenic setting makes every ride enjoyable because the water views, wildlife sightings, and natural beauty combine to create an experience that feels special compared to cycling on busy roads or through traffic. Many cycling enthusiasts find that this park becomes a regular destination because it offers reliability, safety, and natural beauty that make every ride feel like a special treat rather than just another workout requirement.</p>
<h3 id="wildlife-observation">Wildlife Observation<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>The diverse habitats support a wide range of wildlife species throughout the year, creating excellent opportunities for bird watchers, nature photographers, and wildlife enthusiasts to spot various animals and plants in their natural settings. Bird watchers particularly appreciate the tidal marshes and woodlands because they provide excellent opportunities for nature observation while offering different species at different times of day and year that keep regular visits interesting and educational. You will find that wildlife observation here feels accessible to beginners because the animals are often visible and the setting encourages quiet, patient observation rather than active pursuit that might scare wildlife away. Many families with children bring binoculars and field guides to turn wildlife observation into a fun learning experience that everyone can enjoy together while building appreciation for natural history.</p>
<h3 id="scenic-exploration">Scenic Exploration<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Wander through the park&rsquo;s different landscape types and discover the natural beauty of the Chesapeake Bay coast while learning about the ecological relationships that connect marshes, forests, and water in ways that make the environment feel more coherent and meaningful. The combination of forests, marshes, and waterfront views creates a visually interesting experience that changes with the seasons, weather, and time of day in ways that keep repeat visitors coming back to discover new perspectives and features. You will appreciate how scenic exploration here feels rewarding at every level because even a short walk reveals interesting features while longer explorations uncover hidden gems and spectacular viewpoints that justify the effort of reaching them. Many photographers and artists find that this park offers endless inspiration because the natural beauty and ecological diversity create compositions that feel both aesthetically pleasing and emotionally resonant.</p>
<h3 id="outdoor-recreation">Outdoor Recreation<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>The park&rsquo;s varied terrain supports multiple outdoor activities that appeal to different interests and abilities without requiring specialized equipment or extensive preparation to enjoy the natural setting. Whether you want to hike through the woodlands, bike along the scenic routes, or simply explore on foot at your own pace, you&rsquo;ll find conditions that suit your interests and abilities while offering opportunities to challenge yourself if you want additional engagement. You will appreciate how the outdoor recreation options here feel flexible and accessible because you can choose your own adventure based on your mood, fitness level, and available time without feeling pressured to complete specific activities or distances. Many regular visitors find that the recreational variety keeps their visits interesting because they can try different activities on different visits while still enjoying the core appeal of the natural setting.</p>
<h2 id="visitor-information">Visitor Information<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li><strong>Size:</strong> 477 acres of preserved natural habitat that feels expansive despite being smaller than many state parks</li>
<li><strong>Location:</strong> Peninsula setting on Chesapeake Bay with water views from multiple sides of the property</li>
<li><strong>Features:</strong> Coastal environments, tidal salt marshes, upland forests, and open fields that support diverse wildlife</li>
<li><strong>Best For:</strong> Road cycling, wildlife observation, nature exploration, photography, and peaceful outdoor recreation</li>
<li><strong>Rating:</strong> 4.75 out of 5 stars from over 50 visitor experiences that consistently praise the natural setting and recreational opportunities</li>
<li><strong>Parking:</strong> Adequate parking available at trailheads and main access points throughout the peninsula</li>
</ul>
<h2 id="source-information">Source Information<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><strong>Original Source:</strong> <a href="https://www.komoot.com/guide/3353801/road-cycling-routes-in-franklin-point-state-park" rel="external">Komoot Guide - Anne Arundel County Attractions</a></p>
<p><strong>Additional Resources:</strong></p>
<ul>
<li><a href="https://www.komoot.com/guide/3353801/road-cycling-routes-in-franklin-point-state-park" rel="external">Komoot Road Cycling Guide</a></li>
</ul>

  <footer class="footline">
<div class="R-taxonomy taxonomy-categories cstyle" title="Categories" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="https://annearundelguide.com/state-parks/index.html">State Parks</a></li>
  </ul>
</div>
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="https://annearundelguide.com/index.html">
          <span class="logo-title default-animation">Anne Arundel Guide</span>
        </a>
        <search><form action="https://annearundelguide.com/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="https://annearundelguide.com/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/guides/index.html"><a class="padding default-animation" href="https://annearundelguide.com/guides/index.html">Guides for Anne Arundel County</a><ul id="R-subsections-8fc2fd7736125e87cab8840a86c2af5a" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/attractions/index.html"><a class="padding default-animation" href="https://annearundelguide.com/attractions/index.html">Attractions in Anne Arundel County</a><ul id="R-subsections-51e13062c150ce39960502e80c78baf9" class="collapsible-menu">
            <li class="" data-nav-id="/abandoned-cars-in-the-forest/index.html"><a class="padding" href="https://annearundelguide.com/abandoned-cars-in-the-forest/index.html">Abandoned Cars in the Forest</a></li>
            <li class="" data-nav-id="/annapolis-maritime-hall-of-fame/index.html"><a class="padding" href="https://annearundelguide.com/annapolis-maritime-hall-of-fame/index.html">Annapolis Maritime Hall of Fame</a></li>
            <li class="" data-nav-id="/bacon-ridge-natural-area/index.html"><a class="padding" href="https://annearundelguide.com/bacon-ridge-natural-area/index.html">Bacon Ridge Natural Area</a></li>
            <li class="" data-nav-id="/baltimore-annapolis-trail/index.html"><a class="padding" href="https://annearundelguide.com/baltimore-annapolis-trail/index.html">Baltimore &amp; Annapolis Trail</a></li>
            <li class="" data-nav-id="/bwi-trail/index.html"><a class="padding" href="https://annearundelguide.com/bwi-trail/index.html">BWI Trail</a></li>
            <li class="active " data-nav-id="/franklin-point-state-park/index.html"><a class="padding" href="https://annearundelguide.com/franklin-point-state-park/index.html">Franklin Point State Park</a></li>
            <li class="" data-nav-id="/historic-london-town-and-gardens/index.html"><a class="padding" href="https://annearundelguide.com/historic-london-town-and-gardens/index.html">Historic London Town and Gardens</a></li>
            <li class="" data-nav-id="/kunta-kinte-alex-haley-memorial/index.html"><a class="padding" href="https://annearundelguide.com/kunta-kinte-alex-haley-memorial/index.html">Kunta Kinte-Alex Haley Memorial</a></li>
            <li class="" data-nav-id="/love-point-state-park/index.html"><a class="padding" href="https://annearundelguide.com/love-point-state-park/index.html">Love Point State Park</a></li>
            <li class="" data-nav-id="/maryland-state-house/index.html"><a class="padding" href="https://annearundelguide.com/maryland-state-house/index.html">Maryland State House</a></li>
            <li class="" data-nav-id="/north-point-state-park/index.html"><a class="padding" href="https://annearundelguide.com/north-point-state-park/index.html">North Point State Park</a></li>
            <li class="" data-nav-id="/patapsco-valley-state-park-areas/index.html"><a class="padding" href="https://annearundelguide.com/patapsco-valley-state-park-areas/index.html">Patapsco Valley State Park Areas</a></li>
            <li class="" data-nav-id="/patuxent-state-park/index.html"><a class="padding" href="https://annearundelguide.com/patuxent-state-park/index.html">Patuxent State Park</a></li>
            <li class="" data-nav-id="/quiet-waters-park/index.html"><a class="padding" href="https://annearundelguide.com/quiet-waters-park/index.html">Quiet Waters Park</a></li>
            <li class="" data-nav-id="/sandy-point-state-park/index.html"><a class="padding" href="https://annearundelguide.com/sandy-point-state-park/index.html">Sandy Point State Park</a></li></ul></li>
            <li class="" data-nav-id="/cities/index.html"><a class="padding default-animation" href="https://annearundelguide.com/cities/index.html">Cities &amp; Communities in Anne Arundel County</a><ul id="R-subsections-9ae661814c76e30eddde805b67238883" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/pages/index.html"><a class="padding" href="https://annearundelguide.com/pages/index.html">Pages</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="https://annearundelguide.com/js/perfect-scrollbar/perfect-scrollbar.min.js?1780326250" defer></script>
    <script src="https://annearundelguide.com/js/theme.min.js?1780326250" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
